# mybatis-learn

./: .gitignore  pom.xml
src/main/java/com/learn/zqw/association/domain/: City.java  CityExample.java  MyProvince.java  Province.java  ProvinceExample.java
src/main/java/com/learn/zqw/association/mapper/: CityMapper.java  CityMapper.xml  ProvinceMapper.java  ProvinceMapper.xml
src/main/java/com/learn/zqw/domain/: User.java
src/main/java/com/learn/zqw/generator/: Generator.java
src/main/java/com/learn/zqw/generator/domain/: Bird.java  BirdExample.java  SexEnum.java  Student.java  StudentExample.java
src/main/java/com/learn/zqw/generator/mapper/: BirdMapper.java  BirdMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/learn/zqw/handler/: SexEnumTypeHandler.java
src/main/java/com/learn/zqw/log/: InitLog4J.java
src/main/java/com/learn/zqw/plugin/: TestPlugin.java
src/main/java/com/learn/zqw/sqlannotation/domain/: Book.java  Library.java  TestData.java
src/main/java/com/learn/zqw/sqlannotation/mapper/: BookMapper.xml  LibraryMapper.java  TestData.xml  TestDataMapper.java
src/main/resources/: SqlMapConfig.xml  generatorConfig.xml  log4j.properties
src/main/resources/sql/: bird.sql
src/test/java/com/learn/zqw/: BaseTest.java  TypeHandlerTests.java
src/test/java/com/learn/zqw/association/: AssociationTests.java
src/test/java/com/learn/zqw/generator/: GeneratorTests.java
src/test/java/com/learn/zqw/plugin/: PluginTests.java
src/test/java/com/learn/zqw/sqlannotation/: BookTests.java  TestDataTests.java
